-- Initial Fakr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Fakr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              alhasapi
maintainer:          moktaralhasapi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Fakr
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, GADTs, StandaloneDeriving
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, ListZipper
  -- hs-source-dirs:      
  default-language:    Haskell2010
