cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f24e67472b6819d717387f52a2dcb8ae7e76294de0e327f1b38761a6f65cd82e

name:           Fakr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fakr#readme>
homepage:       https://github.com/githubuser/razzi#readme
bug-reports:    https://github.com/githubuser/razzi/issues
author:         MOKTAR ALHASAPI
maintainer:     moktaralhasapi@gmail.com
copyright:      2019 MOKTAR ALHASAPI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/razzi

library
  exposed-modules:
      Cli
      Fakr
      Parser
      Types
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010

executable Fakr-exe
  main-is: Main.hs
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fakr
    , ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010

test-suite Fakr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fakr
    , ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010
