cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a09286baeeaab8ab2d4e57e0c5d0f9a20c70272d1e4bd9984a4038db95de3de3

name:           Fakr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fakr#readme>
homepage:       https://github.com/githubuser/Fakr#readme
bug-reports:    https://github.com/githubuser/Fakr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fakr

library
  exposed-modules:
      Fakr
      Parser
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010

executable Fakr-exe
  main-is: Main.hs
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fakr
    , ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010

test-suite Fakr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fakr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fakr
    , ListZipper
    , base >=4.7 && <5
    , mtl
    , parsec >=3.1.13.0
    , transformers
  default-language: Haskell2010
