name: ListZipper
version: 1.2.0.2
id: ListZipper-1.2.0.2-1zslTjatTzC3JO9Wbxj3wq
key: ListZipper-1.2.0.2-1zslTjatTzC3JO9Wbxj3wq
license: BSD3
copyright: (c) 2008 Ryan Ingram
maintainer: Ryan Ingram <ryani.spam@gmail.com>
stability: stable
synopsis: Simple zipper for lists
description:
    List zipper with O(1) get element at cursor, insert at cursor,
    delete at cursor, move right, and move left operations.
category: Data
author: Ryan Ingram <ryani.spam@gmail.com>
exposed: True
exposed-modules:
    Data.List.Zipper
abi: 54e699ebccbc9138c554a4e9e8575f7a
trusted: False
import-dirs: /home/yerima/nj/Fakr/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ListZipper-1.2.0.2-1zslTjatTzC3JO9Wbxj3wq
library-dirs: /home/yerima/nj/Fakr/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ListZipper-1.2.0.2-1zslTjatTzC3JO9Wbxj3wq
dynamic-library-dirs: /home/yerima/nj/Fakr/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yerima/nj/Fakr/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ListZipper-1.2.0.2
hs-libraries: HSListZipper-1.2.0.2-1zslTjatTzC3JO9Wbxj3wq
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: /home/yerima/nj/Fakr/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ListZipper-1.2.0.2/html/ListZipper.haddock
haddock-html: /home/yerima/nj/Fakr/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ListZipper-1.2.0.2/html
