name: Fakr
version: 0.1.0.0
id: Fakr-0.1.0.0-JA6n3z9UEB1E2Eadn3nJPi
key: Fakr-0.1.0.0-JA6n3z9UEB1E2Eadn3nJPi
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/Fakr#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Fakr#readme>
abi: 2da2e0202a582974e38226e1fc3d297e
exposed: True
exposed-modules:
    Fakr
hidden-modules: Paths_Fakr
import-dirs: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/lib/x86_64-linux-ghc-8.6.5/Fakr-0.1.0.0-JA6n3z9UEB1E2Eadn3nJPi
library-dirs: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/lib/x86_64-linux-ghc-8.6.5/Fakr-0.1.0.0-JA6n3z9UEB1E2Eadn3nJPi
dynamic-library-dirs: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/share/x86_64-linux-ghc-8.6.5/Fakr-0.1.0.0
hs-libraries: HSFakr-0.1.0.0-JA6n3z9UEB1E2Eadn3nJPi
depends:
    ListZipper-1.2.0.2-69p0YoZDE3bIGicT1Q4Z3c base-4.12.0.0 mtl-2.2.2
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj transformers-0.5.6.2
haddock-interfaces: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/doc/Fakr-0.1.0.0/Fakr.haddock
haddock-html: /home/emerson/workspace/dev/fakr/.stack-work/install/x86_64-linux-tinfo6/22ecde2e3bb034b9090b548261e6fcc471c4291707dea4e477a6a704a7c45dbf/8.6.5/doc/Fakr-0.1.0.0
